/* rem and em do NOT depend on html font-size in media queries! 

Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(0, 0, 0, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 0.9;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

.logo-container-blast {
  display: flex;
  align-items: center; /* Center items vertically */
  justify-content: center; /* Center items horizontally */
  gap: 1.6rem;
  padding-bottom: 3rem;
}

.logo-text {
  color: ivory;
  font-size: 4rem;
}

.logo-text-blast {
  color: ivory;
  font-size: 3.5rem;
  padding-top: 5rem;

  text-align: center; /* Center text horizontally */
  align-self: center; /* Center text vertically */
}

.logo {
  height: 6rem;
}

.logo-blast {
  height: 10rem;
  align-self: center;
  padding-top: 5rem;
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .section-hero3 {
    padding: 2.4rem 0 6.4rem 0;
  }

  .section-how {
    padding-top: 2.4rem;
  }

  .hero {
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr;
  }

  .hero2 {
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr;
  }

  .hero3 {
    padding: 0 6.2rem 3.2rem 6.2rem;
    display: grid;
    grid-template-columns: 1fr;
  }

  .heading-primary {
    max-width: 40rem;
    font-size: 2.8rem;
    text-align: center; /* Center the text */
    margin: 0 auto; /* Center the element within the container */
    padding-top: 2.4rem;
    padding-bottom: 4rem;
  }

  .hero-description {
    margin: 5rem;
  }

  .heading-3 {
    margin: 2rem;
    padding-top: 2.4rem;
    padding-bottom: 2rem;
    justify-content: center;
  }

  .hero-description2 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    max-width: 40rem;
  }

  /* p.hero-description {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  } */

  .hero-img {
    width: 80%;
  }

  .logo-container-blast {
    display: flex;
    align-items: center; /* Center items vertically */
    justify-content: center; /* Center items horizontally */
    gap: 1.6rem;
    padding-bottom: 3rem;
  }

  .logo-text {
    color: ivory;
    font-size: 4rem;
  }

  .logo-text-blast {
    color: ivory;
    font-size: 2.2rem;
    padding-top: 5rem;

    text-align: center; /* Center text horizontally */
    align-self: center; /* Center text vertically */
  }

  .logo {
    height: 6rem;
  }

  .logo-blast {
    height: 7rem;
    align-self: center;
    padding-top: 5rem;
  }

  .logos img {
    height: 1.2rem;
  }

  /* .step-number {
    padding-top: 6.4rem;
  } */

  .step-description {
    padding-bottom: 3.4rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials-container {
    grid-template-columns: 1fr;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .subheading {
    grid-template-columns: 1fr;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .footer {
    grid-template-columns: 1fr;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .testimonials {
    grid-template-columns: 1fr;
    padding-top: 2rem;
    padding-bottom: 3rem;
  }

  /* Modal styles */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%; /* Adjust the width as needed */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    border-radius: 10px; /* Rounded corners */
  }

  .modal-content {
    position: relative; /* Set position relative for absolute positioning */
    background-color: #fffeb8;
    height: 50%;
    text-align: center;
    font-size: x-large;
    margin: auto;
    padding: 3rem 3rem; /* Padding shorthand */
    border: 1px solid #888;
    border-radius: 15px; /* Rounded corners */
    /* Could be more or less, depending on screen size */
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}

/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/**************************/
/* Fixing Safari flexbox gap */
/**************************/

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
