/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #21252b;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo-container {
  display: flex;
  align-items: center; /* Center items vertically */
  gap: 1.6rem;
  /* padding-bottom: 3rem; */
}

.logo-container-blast {
  display: flex;
  align-items: center; /* Center items vertically */
  gap: 1.6rem;
  padding-bottom: 3rem;
}

.logo-text {
  color: ivory;
  font-size: 4rem;
}

.logo-text-blast {
  color: ivory;
  font-size: 3.5rem;
  padding-top: 5rem;

  text-align: center; /* Center text horizontally */
  align-self: center; /* Center text vertically */
}

.logo {
  height: 6rem;
}

.logo-solana {
  height: 10rem;
  align-self: center;
  padding-top: 5rem;
}

.logo-footer {
  height: 8rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #fcebd3;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #fcfc03;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #21252b;
  background-color: #fcfc03;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #fcfc03;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: ivory;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #21252bbe;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  background-color: #0b1013;
  padding: 8rem 0 12rem 0;
  position: relative;
}

.section-hero3 {
  background-color: #0b1013;
}

#hero-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* Make the canvas non-interactable */
}

/* .section-hero3 {
  background-color: #0b1013;
  padding: 0 0 12rem 0;
} */

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
  color: #fcebd3;
}
.hero2 {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 9.6rem;
  align-items: center;
  color: #fcebd3;
}

.hero3 {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.6rem;
  align-items: center;
  /* background-color: #0b1013; */
  color: #fcebd3;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  color: ivory;
}

.hero-description2 {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  margin-left: 0rem;
  color: ivory;
}

.hero-description2 a {
  color: #fcfc03; /* Set the color of the link */
  text-decoration: none; /* Remove the underline */
}

.hero-img {
  width: 120%;
  animation: pulsate 2s ease-in-out infinite alternate;
}

@keyframes pulsate {
  0% {
    transform: scale(1); /* Start at normal size */
  }
  100% {
    transform: scale(1.05); /* Increase size by 5% */
  }
}

.cta-container {
  background-color: #0b1013;
  padding: 0 0 9.6rem 0;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fcebd3;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #fcfc03;
  font-weight: 700;
}

/**************************/
/* FEATURED IN SECTION */
/**************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

.headings-with-logo {
  display: flex;
  align-items: center;
  gap: 2.6rem;
}

/**************************/
/* HOW IT WORKS SECTION */
/**************************/

.section-how {
  padding: 9.6rem 0;
  background-color: #333333;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #fcfc03;
  text-shadow: 0.6rem 0.6rem 0.4rem rgba(0, 0, 0, 0.199);

  margin-bottom: 1.2rem;
}

#diamonds-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1; /* Ensure the SVG background is behind the content */
}

#diamonds-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.92); /* Adjust opacity as needed */
  z-index: 1; /* Ensure the overlay is on top of the SVG background */
}

.section-hero3 {
  position: relative;
  z-index: 1; /* Ensure the section content is above the SVG background */
  padding: 0 0 12rem 0;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
  padding-bottom: 5.5rem;
  color: #ddd;
}

.carlton-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.floyd-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.leo-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /* height: 60%; */

  /* 60% of parent's width */
  padding-bottom: 60%;

  background-color: #fcfc03;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #e1d1ec;
  z-index: -1;
}

.step-img {
  width: 30%;
  /* z-index: 10; */
}

/**************************/
/* MEALS SECTION */
/**************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #fcfc03;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #fcfc03;
}

.meal-img {
  width: 100%;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
  align-items: center;
}

/**************************/
/* TESTIMONIALS SECTION */
/**************************/

.section-buy {
  background-color: #333333;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}

.buy-container {
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center; /* Center horizontally */
}

.section-testimonials {
  background-color: #333333;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center; /* Center horizontally */
}

.testimonials-container {
  padding: 4.8rem;
  width: 1fr;
  display: flex;
  align-items: center;
  justify-content: center; /* Center horizontally */
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 70%;
  gap: 7.8rem;
  align-items: center;
  justify-content: center; /* Center horizontally */
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.testimonial-img {
  display: grid;
  align-items: center;
  width: 10rem;
  border-radius: 0%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
  color: #fcebd3;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/**************************/
/* MEALS SECTION */
/**************************/

.section-pricing {
  padding: 9.6rem 0;
  /* background-color: #0b1013; */
}

.pricing-plan {
  border-radius: 11px;

  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #e1d1ec;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #e1d1ec;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #fcfc03;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #fcfc03;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: #fcfc03;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #e1d1ec;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/**************************/
/* CTA SECTION */
/**************************/

.section-cta {
  /* top / right / bottom / left */
  /* padding: 9.6rem 0 12.8rem 0; */

  /* top / horizontal / left */
  padding: 0 0 12.8rem;
}

.cta {
  display: grid;
  /* 2/3 = 66.6% + 1/3 = 33.3% */
  grid-template-columns: 2fr 1fr;
  /* background-color: #FCFC03; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #8114ca63, #8114ca);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #fcfc03;
}

.cta .heading-secondary {
  /* color: #FCFC03; */
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(to right bottom, #8114ca, #8114ca),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #e1d1ec;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  padding: 8.8rem 0;
  border-top: 1px solid #eee;
  background-color: #333333;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
  margin-right: 2rem;
}

.logo-footer {
  margin-right: 1.5rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: ivory;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: ivory;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: ivory;
}

.close {
  position: absolute; /* Set position absolute */
  top: 0.5rem; /* Align to the top */
  right: 2rem; /* Align to the right */
  color: #aaa;
  font-size: 8rem;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.section-pricing {
  position: relative;
  overflow: hidden;
  padding: 9.6rem 0;
}

.section-pricing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(""),
    linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)); /* Combine WebP and overlay */
  background-size: cover;
  background-position: center;
  z-index: -1;
}

/* Modal styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 100; /* Sit on top */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%; /* Adjust the width as needed */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  border-radius: 10px; /* Rounded corners */
}

.modal-content {
  position: relative; /* Set position relative for absolute positioning */
  background-color: #fffeb8;
  height: 50%;
  text-align: center;
  font-size: xx-large;
  margin: auto;
  padding: 8rem 5rem; /* Padding shorthand */
  border: 1px solid #888;
  border-radius: 15px; /* Rounded corners */
  /* Could be more or less, depending on screen size */
}

/* Ensure modal content is not blurred */
.modal-content * {
  filter: none !important;
  pointer-events: auto !important;
}
